# OnlineDiary_trpz

./: .gitignore  OnlineDiaryApp.sln
OnlineDiaryApp/: .gitignore  OnlineDiaryApp.csproj  Program.cs  appsettings.json
OnlineDiaryApp/Composite/: INotebookComponent.cs  NoteLeaf.cs  NotebookComposite.cs  NotebookStructureBuilder.cs
OnlineDiaryApp/Controllers/: HomeController.cs  NoteController.cs  NotebookController.cs  ReminderController.cs  TagController.cs  UserController.cs
OnlineDiaryApp/Data/: AppDbContext.cs
OnlineDiaryApp/Interfaces/: IEmailSender.cs  IReminderObserver.cs  IReminderSubject.cs
OnlineDiaryApp/Migrations/: 20250916194650_InitialCreate.Designer.cs  20250916194650_InitialCreate.cs  20250916200406_AddedNewFields.Designer.cs  20250916200406_AddedNewFields.cs  20250917162825_UpdateReminderWithTimezone.Designer.cs  20250917162825_UpdateReminderWithTimezone.cs  20250917164319_UpdateReminderWithTimezoneV2.Designer.cs  20250917164319_UpdateReminderWithTimezoneV2.cs  20250927140803_AddUserIdToTags.Designer.cs  20250927140803_AddUserIdToTags.cs  20250927141535_RenameFieldInTags.Designer.cs  20250927141535_RenameFieldInTags.cs  20251016095401_AddNoteFiles.Designer.cs  20251016095401_AddNoteFiles.cs  20251016095621_NoteFiles.Designer.cs  20251016095621_NoteFiles.cs  20251016095759_AddFilesTable.Designer.cs  20251016095759_AddFilesTable.cs  20251016111618_AddNoteFileRelation.Designer.cs  20251016111618_AddNoteFileRelation.cs  20251016115958_removeNoteFiles.Designer.cs  20251016115958_removeNoteFiles.cs  20251016121355_ddilesable.Designer.cs  20251016121355_ddilesable.cs  20251016125017_ddoteiles.Designer.cs  20251016125017_ddoteiles.cs  (+7 more)
(+95 files in other folders)
